events {}

http {
    server {
        listen 80;
        
        # Serve static images
        location /images/ImageSets/ {
            alias /var/www/imagesets/;  # Use alias to map to the exact directory
            autoindex on;               # Optional: allows directory listing
            access_log off;             # Optional: disable access logging for static files
        }

        # Optional: Fallback for React routing
        location /static/ {
            proxy_pass http://host.docker.internal:3000/static/;
        }

        # Proxy API requests to Django
        location /api/ {
            proxy_pass http://django_server:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

                # Proxy requests for React development server running on the host machine
        location / {
            proxy_pass http://host.docker.internal:3000;  # React dev server on host
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $http_host;  # Forward the original host header
            proxy_cache_bypass $http_upgrade;
            proxy_set_header X-Forwarded-Host $host;  # Important for React dev server
        }

    }
}
